{
  "event": {
    "title": "2026 BP · WP · AX 경진대회 심사 평가",
    "subtitle": "경영기획팀 · 각 항목 1~5점 (가중치 자동 환산)",
    "greetingTitle": "존경하는 심사위원 여러분께",
    "greeting": "2026년 BP/WP 평가를 위해 바쁘신 와중에도 귀중한 시간과 노력을 아낌없이 기울여 주신 점 진심으로 감사드립니다. 여러분의 세심한 평가와 고견 덕분에 각 법인의 전략과 성과를 객관적으로 조망하고, 향후 방향성을 더욱 명확히 설정할 수 있었습니다. 앞으로도 많은 관심과 성원을 부탁드리며, 다시 한번 진심으로 감사드립니다.",
    "sign": "— 경영기획팀 드림",
    "adminTitle": "심사 결과 — 관리자 (기획팀)"
  },
  "apiUrl": "https://script.google.com/macros/s/AKfycbys-XrSmFQu9nY0z5KLZWPSY0Jxq8M-4aOx0t31Ax9LNokE_jtZo2q6rjdTrU7rO1XC/exec",
  "teams": [
    "중국법인",
    "태국법인",
    "이집트법인",
    "한국사업부",
    "AX추진실",
    "HQ"
  ],
  "teamShort": {
    "중국법인": "중국",
    "태국법인": "태국",
    "이집트법인": "이집트",
    "한국사업부": "한국",
    "AX추진실": "AX실",
    "HQ": "HQ"
  },
  "entries": [
    { "id": "CN-BP1", "team": "중국법인", "cat": "BP", "sub": "", "title": "AI Vision Camera를 활용한 Press AX 1.5단계" },
    { "id": "CN-BP2", "team": "중국법인", "cat": "BP", "sub": "", "title": "지게차 사고 예방 시스템" },
    { "id": "CN-WP1", "team": "중국법인", "cat": "WP", "sub": "", "title": "C2자동화 병목공정 개선 실패 및 제거 개선 사례" },
    { "id": "TH-BP1", "team": "태국법인", "cat": "BP", "sub": "", "title": "Air Blower와 Oil 도포기의 One Control System 도입" },
    { "id": "TH-WP1", "team": "태국법인", "cat": "WP", "sub": "", "title": "태양광 최소 사용량(MCC) 미달에 따른 위약금(Penalty) 발생" },
    { "id": "TH-AX1", "team": "태국법인", "cat": "AX", "sub": "", "title": "AI Safety CCTV System 구축" },
    { "id": "EG-BP1", "team": "이집트법인", "cat": "BP", "sub": "", "title": "WM Cabinet Cover 자동세척 (자체개발)" },
    { "id": "EG-WP1", "team": "이집트법인", "cat": "WP", "sub": "", "title": "TV 개발모델 NU C.B 사전준비 실패" },
    { "id": "EG-AX1", "team": "이집트법인", "cat": "AX", "sub": "", "title": "위험신호 확인 시스템 개발 (자체개발)" },
    { "id": "KR-BP1", "team": "한국사업부", "cat": "BP", "sub": "생산1팀", "title": "차세대 AI 교육 System OASIS 구축" },
    { "id": "KR-WP1", "team": "한국사업부", "cat": "WP", "sub": "생산1/품질1/혁신팀/생기팀", "title": "Door Liner 3 Line (구. 공정 유휴 설비) 반전기 자체 개조" },
    { "id": "KR-AX1", "team": "한국사업부", "cat": "AX", "sub": "품질1팀", "title": "품질 산점도 시스템 Ver.2 개선활동" },
    { "id": "KR-BP2", "team": "한국사업부", "cat": "BP", "sub": "생산2팀", "title": "생산 공수 관리 체계 구축 및 Manifold QR 리딩 자동화" },
    { "id": "KR-WP2", "team": "한국사업부", "cat": "WP", "sub": "자재팀/개발팀", "title": "BOM 사전 검증체계 구축을 통한 견적·정산 오류 예방" },
    { "id": "KR-AX2", "team": "한국사업부", "cat": "AX", "sub": "생산2팀", "title": "AX정보화" },
    { "id": "AXD-BP1", "team": "AX추진실", "cat": "BP", "sub": "", "title": "개선제안 페이지 구축" },
    { "id": "AXD-AX1", "team": "AX추진실", "cat": "AX", "sub": "", "title": "GSMS (서버운영모니터링)" },
    { "id": "HQ-AX1", "team": "HQ", "cat": "AX", "sub": "기획팀", "title": "경영관리 시스템 구축" }
  ],
  "pmax": 5,
  "categories": {
    "BP": [
      {
        "n": "위기 인식 및 대응 전략의 적절성",
        "w": 20,
        "d": "비상 상황 인식·원인 분석 / 실행 전략 / 문제·목표의 논리성"
      },
      {
        "n": "성과 및 비용 효과성 (정량 성과)",
        "w": 20,
        "d": "원가·고정비 절감, 자산 회수 등 구체 수치 / 실현 가능성"
      },
      {
        "n": "ERP 기반 데이터 검증",
        "w": 5,
        "d": "ERP 내 이력추적 / 연동 정보 가시성"
      },
      {
        "n": "실행력 및 추진력",
        "w": 20,
        "d": "실행계획 구체성 / 장애 극복 / 리더십·협업"
      },
      {
        "n": "지속가능성 및 확산 가능성",
        "w": 15,
        "d": "구조적 개선 / 표준화(SOP)·타부서 전파"
      },
      {
        "n": "창의성 및 돌파력",
        "w": 20,
        "d": "한정 조건의 창의적 해결 / 혁신적 전환"
      }
    ],
    "AX": [
      {
        "n": "생성형 AI 업무적용",
        "w": 25,
        "d": "생성형 AI(ChatGPT·Copilot 등)를 문서·코드·분석 등 실제 업무에 적용한 수준과 성과"
      },
      {
        "n": "지능형 프로세스 자동화",
        "w": 30,
        "d": "RPA·AI 에이전트로 반복·정형 업무를 자동화한 범위와 시간·비용 절감 효과 (가점 항목)"
      },
      {
        "n": "데이터 기반 의사결정",
        "w": 30,
        "d": "데이터 수집·분석·시각화를 통한 의사결정 개선과 정량적 근거 확보 (가점 항목)"
      },
      {
        "n": "확산 가능성 및 범용성",
        "w": 15,
        "d": "다른 조직·업무에도 확산 적용 가능한 범용성과 재현성 / 표준화·수평전개 가능성"
      }
    ]
  },
  "categoryReuse": {
    "WP": "BP"
  },
  "steps": [
    {
      "key": "BP",
      "label": "BP",
      "sub": "우수사례"
    },
    {
      "key": "WP",
      "label": "WP",
      "sub": "개선·반면교사"
    },
    {
      "key": "AX",
      "label": "AX",
      "sub": "디지털 전환"
    }
  ],
  "tieRule": {
    "byDept": "대표이사",
    "byDeptAlias": "ceo",
    "multiplier": 1.2
  },
  "awards": {
    "onePerTeam": true,
    "default": [
      {
        "rank": 1,
        "prize": "상금 200만원",
        "ttl": "최우수상"
      },
      {
        "rank": 2,
        "prize": "상금 100만원",
        "ttl": "우수상"
      }
    ],
    "WP": [
      {
        "rank": 1,
        "prize": "상금 100만원",
        "ttl": "최우수상"
      }
    ],
    "AX": [
      {
        "rank": 1,
        "prize": "상금 100만원",
        "ttl": "최우수상"
      },
      {
        "rank": 2,
        "prize": "상금 50만원",
        "ttl": "우수상"
      },
      {
        "rank": 3,
        "prize": "상금 50만원",
        "ttl": "우수상"
      }
    ]
  },
  "ceoReportOrder": [
    "BP",
    "AX",
    "WP"
  ],
  "anomaly": {
    "extLow": 35,
    "extHigh": 90,
    "sdFlag": 20,
    "extRatioFlag": 50,
    "gapHi": 8
  },
  "admin": {
    "password": "1234",
    "resetKey": "shinshinsa2026"
  }
}
